PORT = 8080
MONGO_URL = "mongodb://amitemployeesystem:amitemployeesystem@ac-8f3upza-shard-00-00.akvcnz1.mongodb.net:27017,ac-8f3upza-shard-00-01.akvcnz1.mongodb.net:27017,ac-8f3upza-shard-00-02.akvcnz1.mongodb.net:27017/?ssl=true&replicaSet=atlas-uqhey7-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "ubifbci9jnbebib"
JWT_EXPIRE = "1d"
COOKIE_EXPIRE = 7
FRONTEND_URL = "http://localhost:3000/"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_SERVICE = "gmail"
SMPT_MAIL = "senderemail50@gmail.com"
SMPT_PASSWORD = "cdxizattorwdzcpg"
CLOUDINARY_NAME = "deunnmxtg"
CLOUDINARY_API_KEY= "152983793945429"
CLOUDINARY_API_SECRET = "hXP_hCOaCC2aScSeZ_4ChhGzZoo"
STATIC_DIR="../../frontend"